{
  "version": "0.0.0",
  "name": "server",
  "private": true,
  "scripts": {
    "build": "yarn build:types && yarn build:js",
    "build:types": "tsc --noEmit",
    "test": "cross-env NODE_ENV=test jest --no-cache --runInBand",
    "build:js": "esbuild src/index.ts --bundle --platform=node --target=node18.12 --outfile=server.js",
    "lint": "cross-env TIMING=1 eslint --ext js,ts src",
    "lint:fix": "cross-env TIMING=1 eslint --ext js,ts --fix src",
    "dev": "cross-env NODE_ENV=development ts-node-dev --transpile-only src",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.319.0",
    "@aws-sdk/s3-request-presigner": "^3.338.0",
    "@chatty/types": "*",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jest": "^29.5.0",
    "@types/mocha": "^10.0.1",
    "aws-sdk": "^2.1383.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^9.18.0",
    "jest": "^29.5.0",
    "jsonwebtoken": "^9.0.0",
    "mongo-seeding": "^3.7.2",
    "mongodb-memory-server": "^8.12.0",
    "mongoose": "^7.0.0",
    "socket.io": "^4.6.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5"
  },
  "devDependencies": {
    "@chatty/eslint-config": "*",
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/socket.io": "^3.0.2",
    "@types/supertest": "^2.0.12",
    "jest-html-reporter": "^3.7.0",
    "nodemon": "^2.0.21",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
